# PracticalRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zlc/season/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zlc/season/demo/: Header.java  MainActivity.java  RecyclerItemType.java
app/src/main/java/zlc/season/demo/data/: NormalBean.java  TestBean.java
app/src/main/java/zlc/season/demo/drag/: DragActivity.java  DragAdapter.java  DragBean.java  DragPresenter.java  DragView.java  DragViewHolder.java  ItemTouchHelperProvider.java
app/src/main/java/zlc/season/demo/expand/: ChildBean.java  ChildViewHolder.java  ExpandActivity.java  ExpandAdapter.java  ExpandPresenter.java  ExpandView.java  MockResponse.java  ParentBean.java  ParentViewHolder.java
app/src/main/java/zlc/season/demo/grid/: GridActivity.java  GridAdapter.java  GridBean.java  GridPresenter.java  GridView.java  GridViewHolder.java
app/src/main/java/zlc/season/demo/lineardrag/: LinearDragActivity.java  LinearDragAdapter.java  LinearDragBean.java  LinearDragPresenter.java  LinearDragView.java  LinearDragViewHolder.java
app/src/main/java/zlc/season/demo/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  MenuBean.java  MenuViewHolder.java
app/src/main/java/zlc/season/demo/multipleitem/: MultiItemActivity.java  MultiItemAdapter.java  MultiItemPresenter.java  MultiItemView.java  TestBean.java  TestViewHolder.java  TypeOneBean.java  TypeOneViewHolder.java  TypeTwoBean.java  TypeTwoViewHolder.java
app/src/main/java/zlc/season/demo/singleitem/: ManualLoadMoreActivity.java  NormalBean.java  NormalViewHolder.java  SingleItemActivity.java  SingleItemAdapter.java  SingleItemPresenter.java  SingleItemView.java
app/src/main/java/zlc/season/demo/staggered/: StaggerAdapter.java  StaggerBean.java  StaggerPresenter.java  StaggerView.java  StaggerViewHolder.java  StaggeredActivity.java
app/src/main/java/zlc/season/demo/viewholder/: NormalViewHolder.java  TestViewHolder.java
app/src/main/res/layout/: activity_drag.xml  activity_expand.xml  activity_grid.xml  activity_linear_drag.xml  activity_main.xml  activity_manual_load.xml  activity_multi_item.xml  activity_single_item.xml  activity_staggered.xml  child_item.xml  content_drag.xml  content_expand.xml  content_grid.xml  content_linear_drag.xml  content_main.xml  content_multi_item.xml  content_staggered.xml  drag_item.xml  grid_item.xml  header_item.xml  manual_load_layout.xml  menu_item.xml  normal_item.xml  parent_item.xml  test_item.xml  type_one_item.xml  type_two_item.xml
app/src/main/res/menu/: drag_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/zlc/season/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practicalrecyclerview/: bintray.gradle  build.gradle
practicalrecyclerview/src/androidTest/java/zlc/season/practicalrecyclerview/: ApplicationTest.java
practicalrecyclerview/src/main/: AndroidManifest.xml
practicalrecyclerview/src/main/java/zlc/season/practicalrecyclerview/: AbstractAdapter.java  AbstractViewHolder.java  BaseViewHolder.java  Bridge.java  Configure.java  ConfigureAdapter.java  ConfigureView.java  ConfigureViewAdapter.java  DataSetObservable.java  DeepCopy.java  DiffExtra.java  DragCallback.java  DragRecyclerView.java  EventType.java  ItemDiffRule.java  (+8 more)
practicalrecyclerview/src/main/res/layout/: default_empty_layout.xml  default_error_layout.xml  default_load_more_error_layout.xml  default_load_more_failed_layout.xml  default_load_more_layout.xml  default_loading_layout.xml  default_no_more_layout.xml  recycler_layout.xml
practicalrecyclerview/src/main/res/values/: attr.xml  strings.xml
(+8 files in other folders)
